REACT_APP_UPLOAD_PRESET=todolist
REACT_APP_UPLOAD_URL=https://api.cloudinary.com/v1_1/dpud4ywz7/image/upload
REACT_APP_DELETE_URL=https://api.cloudinary.com/v1_1/dpud4ywz7/image/destroy

                     
